{
  "name": "symma",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=symma-source --import tsx --test packages/*/test/*.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --deny-warnings",
    "gateway": "node --conditions=symma-source --import tsx packages/gateway/src/server.ts",
    "gateway:demo": "node --conditions=symma-source --import tsx packages/gateway/src/demo.ts",
    "companion": "node --conditions=symma-source --import tsx packages/companion/src/index.ts",
    "build": "npm run build --workspaces --if-present",
    "verify:pack": "bash scripts/verify-pack.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "oxlint": "^1.68.0",
    "prettier": "^3.8.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
